services:
    web:
        build: .
        ports:
            - "${ILSMANAGER_EXTERNAL_PORT:-8000}:8000"
        volumes:
            - .:/var/www/html/
            - composerhome:/home/user/.composer
        depends_on:
            db:
                condition: service_healthy
    db:
        image: mariadb:latest
        volumes:
            - mariadb:/var/lib/mysql
        environment:
            MARIADB_RANDOM_ROOT_PASSWORD: 1
            MARIADB_USER: "${DB_USERNAME}"
            MARIADB_PASSWORD: "${DB_PASSWORD}"
            MARIADB_DATABASE: "${DB_DATABASE}"
        healthcheck:
          test: mariadb -h 127.0.0.1 -u $$MARIADB_USER --password=$$MARIADB_PASSWORD $$MARIADB_DATABASE --execute='SELECT 1'
          start_period: 5s
          interval: 8s
          timeout: 10s
          retries: 69

volumes:
    mariadb:
    composerhome:
